<!DOCTYPE html>
<html>

<head>
    <base target="_top">

    <!-- Classroom Lock Index.html code -->
    <!-- DO NOT COPY OR REPRODUCE WITHOUT SPECIAL AUTHORIZATION -->

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .courses-section {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 10px;

            padding: 30px;
        }

        .button {
            text-align: center;
            width: 200px;
            padding: 5px;
            background-color: #0E4C92;
            color: #f2f2f2;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            opacity: 90%;
        }
    </style>
</head>

<body>
    <h1>Google API Request</h1>
    <h2 id="fetchDataButton" class="button">Fetch my data</h1>


        <div class="courses-section">
            <h2>Courses</h2>
            <ul id="coursesList">

            </ul>
        </div>

</body>