<!DOCTYPE html>
<html>

<head>
    <base target="_top">

    <!-- Classroom Lock Index.html code -->
    <!-- DO NOT COPY OR REPRODUCE WITHOUT SPECIAL AUTHORIZATION -->

    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .courses-section {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 10px;

            padding: 30px;
        }

        .button {
            text-align: center;
            width: 200px;
            padding: 5px;
            background-color: #0E4C92;
            color: #f2f2f2;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            opacity: 90%;
        }
    </style>
</head>

<body>
    <h1>Google API Request</h1>
    <h2 id="fetchDataButton" class="button">Fetch my data</h1>


        <div class="courses-section">
            <h2>Courses</h2>
            <ul id="coursesList">

            </ul>
        </div>
        <button onclick="authenticate().then(loadClient)">authorize and load</button>
        <button onclick="execute()">execute</button>

</body>
<script src="https://apis.google.com/js/api.js"></script>
<script>


    function authenticate() {
        return gapi.auth2.getAuthInstance()
            .signIn({ scope: "https://www.googleapis.com/auth/classroom.courses https://www.googleapis.com/auth/classroom.courses.readonly" })
            .then(function () { console.log("Sign-in successful"); },
                function (err) { console.error("Error signing in", err); });
    }
    function loadClient() {
        gapi.client.setApiKey("AIzaSyCSgH-9w9bmkIcTwMVJyB1vtFyjA1VerOo");
        return gapi.client.load("https://classroom.googleapis.com/$discovery/rest?version=v1")
            .then(function () { console.log("GAPI client loaded for API"); },
                function (err) { console.error("Error loading GAPI client for API", err); });
    }
    // Make sure the client is loaded and sign-in is complete before calling this method.
    function execute() {
        return gapi.client.classroom.courses.list({})
            .then(function (response) {
                // Handle the results here (response.result has the parsed body).
                console.log("Response", response);
            },
                function (err) { console.error("Execute error", err); });
    }
    gapi.load("client:auth2", function () {
        gapi.auth2.init({ client_id: "724747374135-tnon6v3nflmg6qlc7mg335jlohqdvvvd.apps.googleusercontent.com" });
    });
</script>